# TaskTracker

./: .gitignore  README.md  RouteMap.md  TaskTracker.sln
BuisnnesService/: BuisnnesService.csproj  Imports.cs  JwtAutorizationService.cs
BuisnnesService/Commands/Comment/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
BuisnnesService/Commands/Comment/Delete/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
BuisnnesService/Commands/Comment/Update/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
BuisnnesService/Commands/Epics/Create/: CreateEpicCommand.cs  CreateEpicCommandHandler.cs
BuisnnesService/Commands/Epics/Delete/: DeleteEpicCommand.cs  DeleteEpicCommandHandler.cs
BuisnnesService/Commands/Epics/Update/: UpdateEpicCommand.cs  UpdateEpicCommandHandler.cs
BuisnnesService/Commands/Notes/Create/: NoteCreateCommand.cs  NoteCreateCommandHandler.cs
BuisnnesService/Commands/Notes/Delete/: NoteDeleteCommand.cs  NoteDeleteCommandHandler.cs
BuisnnesService/Commands/Notes/Update/: NoteUpdateCommand.cs  NoteUpdateCommandHandler.cs
BuisnnesService/Commands/Notifies/Create/: CreateNotifyCommand.cs  CreateNotifyCommandHandler.cs
BuisnnesService/Commands/Notifies/Delete/: DeleteAllNotifiesCommand.cs  DeleteAllNotifiesCommandHandler.cs  DeleteNotifyCommand.cs  DeleteNotifyCommandHandler.cs
BuisnnesService/Commands/Notifies/Update/: ReadAllNotifiesCommand.cs  ReadAllNotifiesCommandHandler.cs
BuisnnesService/Commands/Projects/Create/: CreateProjectCommand.cs  CreateProjectCommandHendler.cs
BuisnnesService/Commands/Projects/Delete/: DeleteProjectCommand.cs  DeleteProjectCommandHendler.cs
BuisnnesService/MappingProfile/: MapConfig.cs
BuisnnesService/Models/: AuthResult.cs  EpicDto.cs  EpicView.cs  NoteDto.cs  ProjectDetails.cs  ProjectDto.cs  RemovePasswordModel.cs  TaskDto.cs  TaskView.cs  UserDto.cs  UserLoginDto.cs  UserRegistDto.cs
BuisnnesService/Queries/Epics/: GetEpicQuery.cs  GetEpicQueryHandler.cs  GetProjectEpicsQuery.cs  GetProjectEpicsQueryHandler.cs
BuisnnesService/Queries/Notes/: GetNoteQuery.cs  GetNoteQueryHandler.cs  GetNotesQuery.cs  GetNotesQueryHandler.cs
BuisnnesService/Queries/Notifies/: GetAllNotifiesQuery.cs  GetAllNotifiesQueryHandler.cs
BuisnnesService/Queries/Tasks/: GetMyTasksQuery.cs  GetMyTasksQueryHandler.cs  GetTaskQuery.cs  GetTaskQueryHandler.cs  GetTasksForEpicQuery.cs  GetTasksForEpicQueryHandler.cs
BuisnnesService/Services/: JwtAutorizationService.cs  UserManagerService.cs
TaskTrackerAPI/: MappingProfile.cs  NLog.config  Program.cs  TaskTrackerAPI.csproj  appsettings.json
TaskTrackerAPI/Auth/: AuthOptions.cs
TaskTrackerAPI/Controllers/: AuthController.cs  CommentController.cs  EpicController.cs  HomeController.cs  MyBaseController.cs  NoteController.cs  NotesController.cs  NotifyController.cs  ProjectController.cs  TaskController.cs  UserController.cs
TaskTrackerAPI/DIExtentions/: DIExtention.cs
TaskTrackerAPI/Extentions/: AuthMiddlewareExtentions.cs  DIExtention.cs  MiddlewareExtentions.cs
TaskTrackerAPI/Middleware/: AuthMiddleware.cs  ExceptionMeddleware.cs  TimeQueryCheckMiddleware.cs
TaskTrackerAPI/Properties/: launchSettings.json
TaskTrackerAPI/Validators/: NoteCreateCommandValidator.cs  NoteUpdateCommandValidator.cs  UserDtoValidator.cs  UserLoginDtoValidator.cs  UserRegistDtoValidator.cs
TaskTrackerAPI/Validators/Comment/: CreateCommentCommandValidator.cs  UpdateCommentCommandValidator.cs
TaskTrackerAPI/Validators/Epic/: CreateEpicCommandValidator.cs  UpdateEpicCommandValidator.cs
TaskTrackerAPI/Validators/Note/: NoteCreateCommandValidator.cs  NoteUpdateCommandValidator.cs
TaskTrackerAPI/Validators/Notify/: CreateNotifyCommandValidator.cs
TaskTrackerAPI/Validators/Project/: CreateProjectCommandValidator.cs  UpdateProjectCommandValidator.cs  UpdateUsersProjectsCommandValidator.cs
TaskTrackerAPI/Validators/Task/: CreateTaskCommandValidator.cs  UpdateStatusTaskCommandValidator.cs  UpdateTaskCommandValidator.cs
TaskTrackerAPI/Validators/User/: UserLoginDtoValidator.cs  UserRegistDtoValidator.cs
TaskTreckerUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RouteMap.md  TaskTrackerUI.csproj  TaskTreckerUI.csproj  TaskTreckerUI.sln
TaskTreckerUI/Conveters/: DefferentCommentConverter.cs  TaskStatusConverter.cs  TaskStatusToBrush.cs
TaskTreckerUI/Filters/: TaskFilter.cs
TaskTreckerUI/Models/: AuthResult.cs  ChangeProjectTeamQuery.cs  Comment.cs  Epic.cs  Note.cs  Notify.cs  PagesEnum.cs  Project.cs  ProjectDto.cs  Setting.cs  TaskDto.cs  TaskInfo.cs  TaskView.cs  User.cs  UserDto.cs
TaskTreckerUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TaskTreckerUI/Services/: AuthService.cs  CommentService.cs  EpicService.cs  LocalConnectionService.cs  Navigator.cs  NoteService.cs  NotifyService.cs  ProjectService.cs  SettingService.cs  TaskService.cs  UserFinder.cs  UserService.cs  UserValidator.cs
TaskTreckerUI/Styles/: MainMenuButtons.xaml  MainWindow.xaml  ProjectPage.xaml  TaskEditWindow.xaml  TaskInfoPage.xaml  TaskPage.xaml
TaskTreckerUI/ViewModels/: CommentVm.cs  EpicEditVm.cs  EpicVm.cs  MainVm .cs  MainWindowVM.cs  NoteVm.cs  NotifyVm.cs  ProjectEditVm.cs  ProjectVm.cs  SettingVm.cs  TaskInfoVm.cs  TaskVm.cs  VMBase.cs
TaskTreckerUI/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  DescriptionWindow.xaml  DescriptionWindow.xaml.cs  EpicEditWindow.xaml  EpicEditWindow.xaml.cs  EpicPage.xaml  EpicPage.xaml.cs  EpicTasksPage.xaml  EpicTasksPage.xaml.cs  FindUserInProjectWindow.xaml  FindUserInProjectWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  NotifiesPage.xaml  NotifiesPage.xaml.cs  NotifyPage.xaml  NotifyPage.xaml.cs  PageEditWindow.xaml  PageEditWindow.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskEditWindow.xaml  TaskEditWindow.xaml.cs  TaskInfoPage.xaml  TaskInfoPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
(+103 files in other folders)
